{
  "name": "devweb-tp5",
  "version": "1.0.0",
  "description": "",
  "main": "server-http.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "http-dev": "cross-env NODE_ENV=development nodemon server-http.mjs",
    "http-prod": "cross-env NODE_ENV=production node server-http.mjs",
    "express-dev": "cross-env NODE_ENV=development nodemon server-express.mjs",
    "express-prod": "cross-env NODE_ENV=production node server-express.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "loglevel": "^1.8.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  }
}